# XYZ-READER

./: README.adoc  README.md  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/: MyAppGlideModule.java
XYZReader/src/main/java/com/example/xyzreader/async/: SplitBookAsync.java  SplitBookCallback.java
XYZReader/src/main/java/com/example/xyzreader/custom/: PageSplitter.java
XYZReader/src/main/java/com/example/xyzreader/data/: ArticleLoader.java  ItemsContract.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/okhttp/: OkHttpLibraryGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleListActivity.java  PageSplitter.java
XYZReader/src/main/res/anim/: initial_anim.xml
XYZReader/src/main/res/drawable/: background_gradient_vertical.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  body_item.xml  list_item_article.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml
XYZReader/src/main/res/values-sw720dp/: dimens.xml
XYZReader/src/main/res/values-sw900dp/: dimens.xml
